# diagnostics Package

&diagnostics_list
# 3D variables.
# Every two montths for fun....
 frequency(1)  = -5256000,
 timePhase(1)  = 0,
 fields(1:5,1) = 'UVEL    ',
                 'VVEL    ',
                 'WVEL    ',
                 'THETA   ',
                 'PHIHYD  ',
 filename(1)   = 'spinup'
#
 filename(2)   = 'spinup2d'
 frequency(2)  = -5256000,
 timePhase(2)  = 0,
 fields(1:2,2) = 'ETAN    ',
                 'PHIBOT  ',
#
#
 filename(3)   = 'levels'
 frequency(3)  = -604800,
 timePhase(3)  = 0,
 fields(1:3,3) = 'UVEL    ',
                 'VVEL    ',
                 'THETA   ',
 levels(1:3,3) = 1.,3.,20.,
/

&diag_statis_parms
/
