# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 debuglevel=3,
 tRef=86*5.,
 sRef=86*35.,
#
# viscAz=1.E-5,
 viscAh=1.E-5,
 viscAz=5.6614E-04,
 viscC4Leith=2.15,
 viscC4Leithd=2.15,
 viscA4GridMax=0.8,
 useAreaViscLength=.TRUE.,
 diffKhT=1.E-5,
 diffKzT=1.E-5,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
#   Southern hemisphere just so I can confuse myself...
 f0=-1.E-4,
 beta=1.87E-11,
#
 eosType='LINEAR',
 tAlpha=2.E-4,
 sBeta =0.E-4,
 gravity=9.81,
#
 implicitFreeSurface=.FALSE.,
 exactConserv=.FALSE.
 rigidLid=.TRUE.
#
 nonHydrostatic=.FALSE.,
#
 hFacMin=1.,
#
 tempAdvScheme=7,
 saltStepping=.FALSE.,
#
# boundary conditions
 bottomDragQuadratic=0.0021,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
#
 staggerTimeStep=.TRUE.,
#
 useSingleCpuIO = .TRUE.,
 readBinaryPrec=64,
 writeBinaryPrec=64,
 writeStatePrec=64,
 /

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=400,
 cg2dTargetResidual=1.E-9,
 /

# Time stepping parameters
 &PARM03
 startTime=0,
# nTimeSteps=480,
# 10 years: About 35 hours...
 endTime=315360000,
# endTime=10800,
 deltaT=1800.,
 abEps=0.1,
# 0.5 years
 pChkptFreq=15768000.0,
 chkptFreq=0.,
 dumpFreq=0,
 dumpInitAndLast=.FALSE.,
# 10 times once a month   Should take 4 minutes for each monitor step.
 monitorFreq=262800.,
 monitorSelect=2,
 rwSuffixType=2,
# 72 hours: From Ryan's setup.
 tauThetaClimRelax=259200.0,
/

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 delXfile='../indata/delX.bin',
 delYfile='../indata/delY.bin',
 delRfile='../indata/delZ.bin',
 /

# Input datasets
 &PARM05
 hydrogThetaFile='../indata/Tinit.bin',
# uVelInitFile='../indata/Uinit.bin',
# vVelInitFile='../indata/V.init',
# pSurfInitFile='../indata/Eta.init',
 bathyFile='../indata/topog.bin',
 mdsioLocalDir='./junk/',
 zonalWindFile='../indata/zonalWindFile.bin',
 thetaClimFile='../indata/thetaClimFile.bin',
 /
