# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 debuglevel=3,
 tRefFile='../indata/TRef.bin',
 sRef= 400*35.,
 viscAz=1.E-5,
 viscAh=1.E-5,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 diffKhT=1.E-5,
 diffKzT=1.E-5,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 f0=1.E-4,
 beta=0.E-11,
 eosType='LINEAR',
 tAlpha=2.E-4,
 sBeta =0.E-4,
 gravity=9.81,
 implicitFreeSurface=.FALSE.,
 exactConserv=.FALSE.
 rigidLid=.TRUE.
 nonHydrostatic=.FALSE.,
 hFacMin=1.,
 tempAdvScheme=77,
# implicSurfPress=0.5,
# implicDiv2DFlow=0.5,
# nonlinFreeSurf=3,
# hFacInf=0.2,
# hFacSup=1.8,
 saltStepping=.FALSE.,
 staggerTimeStep=.TRUE.,
#- not safe to use globalFiles in multi-processors runs
#globalFiles=.TRUE.,
 useSingleCpuIO = .TRUE.,
 readBinaryPrec=64,
 writeBinaryPrec=64,
 writeStatePrec=64,
 /

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=400,
 cg2dTargetResidual=1.E-13,
 cg3dMaxIters=100,
 cg3dTargetResidual=1.E-13,
 /

# Time stepping parameters
 &PARM03
 startTime=720000,
# nTimeSteps=480,
 endTime=723610,
# endTime=10800,
 deltaT=20.,
 abEps=0.1,
 pChkptFreq=72000.0,
 chkptFreq=0.,
 dumpFreq=300,
 monitorFreq=3600.,
 monitorSelect=2,
/

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 delXfile='../indata/delX.bin',
 delYfile='../indata/delY.bin',
 delRfile='../indata/delZ.bin',
 /

# Input datasets
 &PARM05
# hydrogThetaFile='../indata/T.init',
# uVelInitFile='../indata/U.init',
# vVelInitFile='../indata/V.init',
# pSurfInitFile='../indata/Eta.init',
 bathyFile='../indata/topog.bin',
 mdsioLocalDir='../../',
 /
